Repository: d-babych/ultiorganizer
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: uk

source: Accreditation
uk: Акредитація

source: Automatic Accreditation
uk: Автоматична акредитація

source: Accreditation log
uk: Журнал акредитацій

source: Accreditation events
uk: Акредитаційні події

source: Missing IDs
uk: Відсутні ID

source: Accreditation can be done manually player by player from team roster or automatically against event organizer's external license database.
uk: Акредитацію гравця можна додати вручну гравцем із списку команди або автоматично з зовнішньої бази ліцензій організаторів.

source: Games played without accreditation
uk: Ігри без акредитацій

source: Player
uk: Гравець

source: Team
uk: Команда

source: Game
uk: Гра

source: Acknowledged
uk: Підтверджений

source: Acknowledge
uk: Підтвердити

source: Event
uk: Турнір

source: Time
uk: Час

source: Value
uk: Значення

source: User
uk: Користувач

source: Source
uk: Джерело

source: Game acknowledgement
uk: Підтвердження гри

source: Players without membership Id
uk: Гравці без членського ID

source: Players not accredited
uk: Не акредитовані гравці

source: Reservations added
uk: Бронювання додано

source: field
uk: поле

source: Add field reservation
uk: Додати бронювання поля

source: Date
uk: Дата

source: dd.mm.yyyy
uk: дд.мм.рррр

source: Start time
uk: Час початку

source: hh:mm
uk: гг:хх

source: End time
uk: Час закінчення

source: Grouping name
uk: Назва групи

source: Fields
uk: Поля

source: Enter separate field numbers (1,2,3) or multiple fields (1-30)
uk: Введіть окремі номери полів (1,2,3) або декілька полів (1-30)

source: Location
uk: Місцезнаходження

source: Season
uk: Сезон

source: Save
uk: Зберегти

source: Add
uk: Додати

source: Return
uk: Назад

source: Event links
uk: Посилання події

source: Facebook Update Page
uk: Оновити сторінку Facebook

source: Type
uk: Тип

source: Order
uk: Порядок

source: Name
uk: Імʼя

source: Menu link
uk: Меню посилань

source: Menu mail
uk: Меню пошти

source: 3rd party API settings
uk: Налаштування сторонніх API

source: Pool added
uk: Групу додано

source: Pool name is mandatory!
uk: Назва групи обовʼязкова!

source: Edit
uk: Редагувати

source: Add pool
uk: Додати групу

source: Template
uk: Шаблон

source: Edit pool
uk: Редагувати групу

source: Division
uk: Дивизіон

source: Round Robin
uk: Груповий етап

source: Play-off
uk: Плей-Офф

source: Swissdraw
uk: Швейцарська система

source: Crossmatch
uk: Стикові ігри

source: Special playoff template
uk: Спеціальний шаблон сітки плей-офф

source: Move games
uk: Перемістити ігри

source: All
uk: Всі

source: Nothing
uk: Нічого

source: Mutual
uk: Спільні

source: Visible
uk: Видимість

source: Played
uk: Зіграно

source: Continuing pool
uk: Група, що продовжується

source: Placement pool
uk: Група за місця

source: Initial moves
uk: Початкові переміщення

source: select
uk: вибір

source: Color
uk: Колір

source: Select
uk: Вибрати

source: Comment (you can use <b>, <em>, and <br /> tags)
uk: Коментар (використовуйте <b>, <em>, та <br /> теги)

source: Teams
uk: Команди

source: Club
uk: Клуб

source: No teams
uk: Нема команд

source: Rules
uk: Правила

source: (from the selected template)
uk: (з обраних шаблонів)

source: Game points
uk: Ігрові очки

source: Half-time
uk: Халф-тайм

source: minutes
uk: хвилини

source: Half-time at point
uk: Халф-тайм на рахунку

source: Time cap
uk: Кінець часу гри

source: Time slot
uk: Часові рамки

source: Point cap
uk: Рахунок закінчення

source: points
uk: очок

source: Additional points after time cap
uk: Додаткові очки після закінчення часу

source: Time between points
uk: Час між пойнтами

source: seconds
uk: секунди

source: Time-outs
uk: Тайм-аути

source: per game
uk: на гру

source: per half
uk: на половину

source: Time-out duration
uk: Тривалість тайм-ауту

source: Time-outs in overtime
uk: Тайм-аути в додатковому часі

source: per team
uk: на команду

source: Draws allowed
uk: Нічиї дозволені

source: Event id can not be empty
uk: ID події не може бути порожнім

source: Event id may not have spaces or special characters
uk: ID події не може мати пробіли або спеціальні символи

source: Name can not be empty
uk: Імʼя не може бути порожнім

source: Type can not be empty
uk: Тип не може бути порожнім

source: New tournament added
uk: Додано новий турнір

source: New season added
uk: Додано новий сезон

source: Starts
uk: Початок

source: Ends
uk: Кінець

source: Enrollment open
uk: Реєстрацію відкрито

source: yes
uk: так

source: no
uk: ні

source: Edit event
uk: Редактировать событие

source: Add new season/tournament
uk: Додати новий сезон/турнір

source: Edit season/tournament
uk: Редагувати сезон/турнір

source: Event id
uk: ID події

source: Tournament
uk: Турнір

source: International
uk: Міжнародний

source: For national teams
uk: Для національних команд

source: Spirit mode
uk: Режим Духу

source: Spirit points visible
uk: Дух гри видно

source: Organizer
uk: Організатор

source: Category
uk: Категорія

source: Timezone
uk: Часовий пояс

source: Open for enrollment
uk: Відкрито для реєстрації

source: Enrolling ends
uk: Реєстрація завершується

source: only informational
uk: тільки для інформації

source: Shown in main menu
uk: Показати в головному меню

source: Division name is mandatory!
uk: Назва дивізіона обовʼязкова!

source: Edit division
uk: Редагувати дивізіон

source: Add division
uk: Додати дивізіон

source: Valid
uk: Актуально

source: Name is mandatory!
uk: Імʼя обовʼязкове!

source: Changes saved
uk: Зміни збережено

source: added
uk: додано

source: Edit team
uk: Редагувати команду

source: Add team
uk: Додати команду

source: Country
uk: Країна

source: Abbreviation
uk: Абревіатура

source: Starting pool
uk: Початкова група

source: Seed
uk: Посів

source: Select contact person
uk: Виберіть контактну особу

source: Event users
uk: Користувачі події

source: User rights added for %s.
uk: Додано права користувача для %s.

source: Invalid user
uk: Невірний користувач

source: Event admins
uk: Адміністратори події

source: User Id
uk: ID користувача

source: or
uk: або

source: Grant rights
uk: Надати права

source: Add more ...
uk: Додати іще ...

source: Team admins
uk: Адміністратори команди

source: Scorekeepers
uk: Ведучі рахунку

source: All games
uk: Всі ігри

source: In role of event admin
uk: В ролі адміністратора події

source: Some games
uk: Деякі ігри

source: All team admins have scorekeeping rights for teams' games.
uk: Всі адміністратори команд мають права ведення рахунку ігор команд.

source: Field
uk: Поле

source: Roster accreditation rights
uk: Права акредитації ростеру

source: All teams
uk: Всі команди

source: Edit rule template
uk: Редагувати шаблон правил

source: Add rule template
uk: Додати шаблон правил

source: Time-outs on overtime
uk: Тайм-аути у овертаймі

source: Back
uk: Назад

source: Invalid user:
uk: Невірний користувач:

source: User rights added for:
uk: Додано права користувача для:

source: Add more
uk: Додати іще

source: Add new user
uk: Додати нового користувача

source: Username is too short (min. 3 letters)
uk: Імʼя користувача занадто коротке (мін. 3 символи)

source: The username is already in use
uk: Імʼя користувача вже зайняте

source: Password is too short (min. 5 letters).
uk: Пароль занадто короткий (мін. 5 символів).

source: Email can not be empty
uk: Імейл не може бути порожнім

source: Invalid email address
uk: Невірна імейл адреса

source: User id may not have spaces or special characters
uk: ID користувача не може мати пробіли або спеціальні символи

source: Illegal characters in the password
uk: Неприпустимі символи в паролі

source: Added new user
uk: Додано нового користувача

source: Username
uk: Імʼя користувача

source: Password
uk: Пароль

source: Correct the errors and try again
uk: Виправте помилки і спробуйте знову

source: Responsible team
uk: Відповідальна команда

source: Clubs and Countries
uk: Клуби і Країни

source: All Clubs
uk: Всі клуби

source: Add new
uk: Додати новий запис

source: All Countries
uk: Всі країни

source: Database administration
uk: Адміністрування бази даних

source: Run SQL
uk: Виконати SQL

source: Backup
uk: Бекап

source: Restore
uk: Відновити

source: Equalization
uk: Вирівнення

source: Plugins
uk: Плагіни

source: Tables
uk: Таблиці

source: Rows
uk: Рядки

source: avg. row length
uk: серед. довжина рядка

source: Data
uk: Дані

source: Index
uk: Індекс

source: Auto Increment
uk: Автоінкремент

source: Updated
uk: Оновлено

source: Execute
uk: Виконати

source: Database size
uk: Розмір бази даних

source: bytes
uk: байти

source: Statistics
uk: Статистика

source: Client Library version
uk: Версія бібліотеки клієнта

source: Type of connection in use
uk: Тип зʼєднання у використанні

source: Protocol version
uk: Версія протоколу

source: Server version
uk: Версія сервера

source: Character set and collation
uk: Набір символів і порядок співставлення

source: User credentials does not match
uk: Дані користувача не співпадають

source: Database backup
uk: Бекап бази даних

source: Select tables to backup
uk: Виберіть таблиці для бекапу

source: Database equalization
uk: Вирівнення бази даних

source: removed
uk: видалено

source: cannot delete
uk: неможливо видалити

source: List
uk: Список

source: Clubs
uk: Клуби

source: Pools
uk: Групи

source: Club to keep
uk: Зберігати клуб

source: Join selected
uk: Обʼєднати обране

source: New name
uk: Нове імʼя

source: Rename selected
uk: Перейменувати обране

source: Delete selected
uk: Видалити обране

source: Clear
uk: Очистити

source: Select backup to restore
uk: Виберіть бекап для відновлення

source: Edit game
uk: Редагувати гру

source: Game played
uk: Гру зіграно

source: Final scores
uk: Фінальний рахунок

source: Change game result
uk: Змінити результат гри

source: Change game roster
uk: Змінити ростер на гру

source: Change game score sheet
uk: Змінити протокол гри

source: Change game defense sheet
uk: Змінити протокол захисту гри

source: Print score sheet
uk: Друкувати протокол

source: Add media
uk: Додати медіа

source: Home team
uk: Господарі

source: Guest team
uk: Гості

source: Starting time
uk: Час початку

source: Responsible person
uk: Відповідальна особа

source: Standing
uk: Положення

source: Games
uk: Ігри

source: edit
uk: редагувати

source: Data imported!
uk: Дані імпортовані!

source: Select file to import
uk: Оберіть файл для імпорту

source: Import
uk: Імпорт

source: This operation updates and adds event data in the database with the content of the file. It will not delete any data or change user rights.
uk: Ця операція оновлює і додає до бази даних інформацію із файлу. Вона не видалить дані і не змінить права користувачів.

source: Update
uk: Оновити

source: Event log
uk: Журнал подій

source: Visitor count
uk: Кількість відвідувачів

source: Select type of event
uk: Оберіть тип події

source: Resolve IDs
uk: Визначити ID

source: Only user
uk: Тільки користувач

source: Refresh
uk: Оновити

source: IP Address
uk: IP-Адреса

source: Description
uk: Опис

source: Delete events
uk: Видалити події

source: Column information
uk: Інформація про колонку

source: Run
uk: Виконати

source: Helps
uk: Допомога

source: Printable version
uk: Версія для друку

source: Not named
uk: Не названо

source: Game locations
uk: Місцезнаходження гри

source: not found
uk: не знайдено

source: outdoors
uk: вуличні

source: indoors
uk: зальні

source: Delete
uk: Видалити

source: Cancel
uk: Відмінити

source: Name or address
uk: Імʼя або адреса

source: Search
uk: Пошук

source: Address
uk: Адреса

source: Fetch coordinates
uk: Дістати координати

source: Info
uk: Інфо

source: Indoor pitch
uk: Крите поле

source: Longitude
uk: Довгота

source: Latitude
uk: Широта

source: Game has
uk: Гра має

source: goals
uk: пойнти

source: Goals must be removed before removing the team
uk: Пойнти мають бути видалені перед видаленням команди

source: games
uk: ігри

source: Previous round winner vs. winners and losers vs. losers
uk: Переможці попереднього етапу проти переможців і переможені проти переможених

source: Creation of pool games
uk: Створення групових ігор

source: Round Robin pool
uk: Кругова група

source: Game rounds
uk: Ігрові етапи

source: Home team has rights to edit game score sheet
uk: Команда господарів має право редагувати протокол гри

source: Do not generate mutual games for teams moved from same pool
uk: Не створюйте взаємні ігри для команд, що переміщені з однієї групи

source: Play-off pool
uk: Плей-Оф

source: best of %s games
uk: найкращі з %s ігор

source: Swissdraw pool:
uk: Швейцарська група:

source: rounds
uk: етапи

source: Crossmatch pool
uk: Стикові ігри

source: Show games
uk: Показати ігри

source: Generate all games
uk: Згенерувати всі ігри

source: Scheduling and Reservation management
uk: Керування Розкладом і Резервуванням

source: Games to generate
uk: Ігри, щоб згенерувати

source: Add games
uk: Додати ігри

source: No schedule
uk: Немає розкладу

source: Moved games
uk: Переміщені ігри

source: Remove all games
uk: Видалити всі ігри

source: This will remove all games from this pool.
uk: Це видалить всі ігри з цієї групи.

source: Creation of single game
uk: Створення гри

source: Create
uk: Створити

source: No scheduling name given
uk: Немає назви для розкладу

source: Transfer already exists
uk: Перехід вже створено

source: Team has already moved.
uk: Команди вже переміщені.

source: From pool
uk: Із групи

source: From position
uk: З позиції

source: To pool
uk: В групу

source: To position
uk: На позицію

source: Name in Schedule
uk: Назва в Розкладі

source: all
uk: всі

source: nothing
uk: нічого

source: mutual
uk: спільне

source: Make transfer rule
uk: Створити правило переходу

source: From pos.
uk: З поз.

source: vs.
uk: проти

source: Pair
uk: Пара

source: Schedule selected
uk: Розпланувати обране

source: Group
uk: Групові ігри

source: Scoresheets
uk: Протоколи

source: Transfer times
uk: Час переходів

source: Minimum times (in minutes) to move between fields
uk: Мінімальний час (в хвилинах) для переміщення між полями

source: from\to
uk: з\в

source: Save times
uk: Зберегти час

source: Add reservation
uk: Додати резервування

source: Add location
uk: Додати місце

source: Game %s exceeds reserved time %s.
uk: Гра %s перевищує зарезервований час %s.

source: Warning: Game %s (%d, pool %d) has a scheduling conflict with %s (%d, pool %d).
uk: Увага: Гра %s (%d, група %d) має конфлікт в розкладі з %s (%d, група %d).

source: Warning: Game %s has a scheduling conflict with %s.
uk: Увага: Гра %s має конфлікт в розкладі з %s.

source: Error, unknown season!
uk: Помилка, невизначений сезон!

source: Schedule saved with errors:
uk: Розклад збережено з помилками:

source: Schedule saved and checked.
uk: Розклад збережено і перевірено.

source: Teams saved
uk: Команди збережено

source: Standings saved
uk: Положення збережено

source: Scheduling
uk: Складання розкладу

source: Pause: %s&thinsp;min.
uk: Пауза: %s&thinsp;хв.

source: %d&nbsp;min.
uk: %d&nbsp;хв.

source: Field
uk: Поле

source: Unscheduled
uk: Незаплановано

source: Select event
uk: Виберіть турнір

source: All divisions
uk: Всі дивізіони

source: All pools
uk: Всі групи

source: Add pause
uk: Додати паузу

source: Warning: Games with duration 0 found. They can not be scheduled. Edit the game duration or the time slot length of pool %s ...
uk: Увага: Знайдено ігри тривалістю 0. Їх неможливо запланувати. Відредагуйте тривалість гри або часові рамки групи %s ...

source: Save changes?
uk: Зберегти зміни?

source: Do you want to leave anyway? If you select Yes, you will lose all your changes.
uk: Точно хочете вийти? Якщо Так, ваші зміни не буде збережено.

source: National Teams
uk: Збірні Команди

source: Club Teams
uk: Клубні Команди

source: National
uk: Національний

source: not given
uk: не надано

source: visible
uk: видимий

source: not visible
uk: невидимий

source: Spirit points
uk: Дух Гри

source: open
uk: відкрито

source: closed
uk: закрито

source: Enrollment
uk: Реєстрація

source: Divisions
uk: Дивізіони

source: Players
uk: Гравці

source: Reservations
uk: Резервування

source: Comment
uk: Коментар

source: Change event properties
uk: Зміна параметрів події

source: Edit User access rights
uk: Редагувати права доступу Користувача

source: Edit side menu links
uk: Редагувати посилання бокового меню

source: Configure Twitter
uk: Налаштувати Twitter

source: Re-archive statistics
uk: Переархівувати статистику

source: Archive statistics
uk: Архівувати статистику

source: Export event data
uk: Експортувати дані події

source: Import event data
uk: Імпортувати дані події

source: No divisions defined. Define at least one division first.
uk: Дивізіони не визначено. Спочатку оберіть хоча б один дивізіон.

source: Show played pools
uk: Показати зіграні групи

source: Hide played pools
uk: Сховати зіграні групи

source: Show played games
uk: Показати зіграні ігри

source: Hide played games
uk: Сховати зіграні ігри

source: Just display values
uk: Показати тільки значення

source: Mass input
uk: Масове внесення

source: Print scoresheets
uk: Роздрукувати протоколи

source: Result
uk: Результат

source: Scoresheet
uk: Протокол

source: Spirit
uk: Дух

source: Defensesheet
uk: Протокол захисту

source: edit details
uk: редагувати дані

source: Reservation management
uk: Керування резервуванням

source: Moved teams
uk: Переміщені команди

source: Move to
uk: Переміщено в

source: Move from
uk: Переміщено з

source: Scheduling name
uk: Назва в розкладі

source: Undo
uk: Відмінити

source: Continuing
uk: Триває

source: Placement
uk: Місця

source: Operations
uk: Операції

source: Select teams
uk: Оберіть команди

source: Move teams
uk: Перемістіть команди

source: Manage moves
uk: Керувати переміщеннями

source: Play-off games
uk: Ігри Плей-Оф

source: Game management
uk: Керування грою

source: clone
uk: копіювати

source: remove
uk: видалити

source: Show all moves
uk: Показати всі переміщення

source: Events
uk: Події

source: Event has
uk: Подія має

source: Division(s)
uk: Дивізіон(и)

source: Divisions must be removed before removing the event
uk: Потрібно видалити дивізіони перед видаленням події

source: You can not remove a current event
uk: Ви не можете видалити поточну подію

source: Are you sure you want to delete the event?
uk: Ви точно хочете видалити цю подію?

source: Seasons/Tournaments
uk: Сезони/Турніри

source: Conf. Twitter
uk: Конф. Twitter

source: Re-calc. stats
uk: Перерахувати статистку

source: Calc. stats
uk: Розрахувати статистику

source: Export
uk: Експорт

source: Import event
uk: Імпортувати подію

source: All event statistics
uk: Вся статистика події

source: Ordering
uk: Порядок

source: Edit rule templates
uk: Редагувати шаблони правил

source: Pool standings
uk: Положення в групах

source: Add pools first
uk: Додати групи сперше

source: Tasks
uk: Задачі

source: Confirm moves to pool %s.
uk: Підтвердити переміщення в групу %s.

source: Check standings of %s. Then: %s
uk: Перевірте положення %s. Потім: %s

source: Games results missing for
uk: Не вистачає результатів ігор для

source: Division completed.
uk: Дивізіон завершено.

source: Go to top
uk: Нагору

source: edit pool
uk: редагувати групу

source: Reset
uk: Скинути

source: Pool is completed:
uk: Групу зіграно:

source: Pool games not completed:
uk: Групові ігри не зіграно:

source: Pos.
uk: Поз.

source: Victory Points
uk: Переможні очки (VP)

source: Opponent VPs
uk: VP суперника

source: Margin
uk: Різниця

source: Goals
uk: Пойнти

source: delete team from pool
uk: видалити команду з групи

source: Wins
uk: Перемоги

source: Draws
uk: Нічиї

source: Losses
uk: Поразки

source: Goals for
uk: Занесені

source: against
uk: пропущені

source: diff.
uk: різн.

source: Moves to
uk: Переміщується в

source: Pos
uk: Поз

source: To
uk: В

source: Moves from
uk: Переміщується з

source: From
uk: З

source: Confirm moves
uk: Підтвердити переміщення

source: Hide pool
uk: Сховати групу

source: Show pool
uk: Показати групу

source: change initial pool ranking
uk: змінити вихідну розстановку групи

source: change final pool ranking
uk: змінити фінальну розстановку групи

source: save ranking
uk: зберегти розстановку

source: Undo all
uk: Відмінити все

source: Event statistics
uk: Статистика події

source: Abbrev
uk: Скорочення

source: Contact person
uk: Контактна особа

source: Roster
uk: Ростер

source: No name
uk: Без назви

source: Add teams from:
uk: Додати команди з:

source: Copy
uk: Копіювати

source: Add Team Admins
uk: Додати Адміністраторів Команди

source: Print team rosters
uk: Роздрукувати ростери команд

source: Team selection
uk: Вибір команди

source: Without pool
uk: Без групи

source: Select user roles
uk: Вибір ролей користувача

source: Administrator
uk: Адміністратор

source: Translation administrator
uk: Адміністратор перекладу

source: cancel
uk: відміна

source: User administrator
uk: Адміністратор користувачів

source: Team contact person
uk: Контактна особа команди

source: Accreditation official
uk: Офіційна акредитація

source: Event responsible
uk: Відповідальний за подію

source: Division organizer
uk: Організатор дивізіону

source: Scheduling right
uk: Право на складання розкладу

source: Reservation game input responsible
uk: Відповідальний за резервування гри

source: Player profile administrator
uk: Адміністратор профілю гравця

source: Rule Templates
uk: Шаблони Правил

source: Rule templates
uk: Шаблони правил

source: Winning points
uk: Очки перемоги

source: Creation of games
uk: Створення ігор

source: Do not generate mutual games for teams moved from same pool, if pool format includes mutual games
uk: Не створюйте спільні ігри для команд з однієї групи, якщо формат групи включає спільні ігри

source: best of
uk: найкращий з

source: Division seeding
uk: Посів дивізіону

source: Resolve Ties
uk: Розрадити Нічиї

source: Plays
uk: Ігри

source: No teams without a pool
uk: Немає команд без груп

source: To pos.
uk: На поз.

source: Games to move
uk: Ігри для переміщення

source: No games to move
uk: Немає ігор для переміщення

source: Make this pool visible on menu
uk: Зробити цю групу видимою в меню

source: Server configuration
uk: Конфігурація сервера

source: Show phpinfo()
uk: Показати phpinfo()

source: Page title
uk: Назва сторінки

source: Google Maps key
uk: Ключ Google Maps

source: Twitter enabled
uk: Twitter активовано

source: Twitter OAuth Callback
uk: Зворотній виклик Twitter OAuth

source: Facebook enabled
uk: Facebook активовано

source: Facebook Game Message
uk: Ігрове повідомлення для Facebook

source: System email sender address
uk: Системна email адреса відправника

source: Show Defense statistics
uk: Показати статистику захисту

source: Home team is game responsible
uk: Команда господарів відповідальна за гру

source: Default Timezone
uk: Стандартний часовий пояс

source: Default Locale
uk: Стандартна локалізація

source: UI settings
uk: Налаштування інтерфейсу

source: Authorize facebook updates
uk: Авторизувати оновлення Facebook

source: Unauthorize facebook updates
uk: Відмінити авторизацію оновлень Facebook

source: Internal settings
uk: Внутрішні налаштування

source: SMS handling
uk: Обробка SMS

source: Msg
uk: Повідомлення

source: Created
uk: Створено

source: Sent
uk: Відправлено

source: Delivered
uk: Доставлено

source: Create SMS
uk: Створити SMS

source: Pool
uk: Група

source: Final Rank
uk: Фінальний рейтинг

source: Outcome
uk: Результат

source: Next Opp.
uk: Наступний суперник

source: Next Opp. Rank
uk: Рейтинг наступного суперника

source: Return without sending
uk: Повернутися без відправки

source: Calculation of statistics takes some time; please wait without closing browser.
uk: Розрахунок статистики займе певний час; будь ласка зачекайте і не закривайте вікно браузера.

source: Calculate
uk: Розрахувати

source: Re-Calculate
uk: Перерахувати
