Repository: d-babych/ultiorganizer
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: uk

source: Final Standings
uk: Фінальні положення

source: If standings are not correct, use mouse to drag teams into correct order and press save standings.
uk: Якщо положення невірні, перетягніть команди на правильні позиції і збережіть положення.

source: Save standings
uk: Зберегти положення

source: Translations
uk: Переклади

source: Modify translations
uk: Змінити переклади

source: The translations are used to localize all user-provided text fields
uk: Переклади використовуються для локалізації текстових полів, введених користувачем

source: The key is substitituted with the text in the user-selected locale
uk: Ключ замінюється текстом у вибраній користувачем локализації

source: The key is case insensitive
uk: Ключ не враховує регістр

source: Key
uk: Ключ

source: Twitter configuration
uk: Конфігурація Твіттера

source: Twitter accounts to publish game results
uk: Аккаунт Твіттера для публікації результатів ігор

source: Note that if you are signed in to Twitter with same browser then this account is automatically used for following twitter requests. If you want assign the division to a different account, please sign out from Twitter after establishing one twitter.
uk: Зауважте: якщо ви залогінені в Твіттері в цьому ж браузері, то цей аккаунт автоматично використовується для наступних запитів в Твіттер. Якщо ви хочете призначити дивізіону інший обліковий запис, — вийдіть із Твіттера після налаштування.

source: Purpose
uk: Мета

source: Screen name
uk: Видиме імʼя

source: Calls remain
uk: Залишилося викликів

source: Account
uk: Акаунт

source: All results
uk: Всі результати

source: Unregister
uk: Відмінити реєстрацію

source: Register
uk: Зареєструватися

source: Division results
uk: Результати дивізіона

source: Twitter configuration failed
uk: Помилка налаштування Твіттера

source: Could not connect to Twitter. Refresh the page or try again later.
uk: Неможливо підʼєднатися до Твіттера. Перезавантажте сторінку або спробуйте пізніше.

source: HTTP Error
uk: Помилка HTTP

source: Users
uk: Користувачі

source: Reset password
uk: Скинути пароль

source: Visitor statistics
uk: Статистика відвідувачів

source: Summary
uk: Підсумок

source: Visitors
uk: Відвідувачі

source: Visits
uk: Відвідування

source: Page loads
uk: Завантаження сторінки

source: Pageload per page
uk: Записів на сторінку

source: All clubs
uk: Всі клуби

source: ALL
uk: ВСІ

source: Countries
uk: Країни

source: All players
uk: Всі гравці

source: Club Card
uk: Картка клубу

source: Profile image
uk: Картинка профілю

source: City
uk: Місто

source: Founded
uk: Засновано

source: Homepage
uk: Головна сторінка

source: Contacts
uk: Контакти

source: Achievements
uk: Досягнення

source: Club pages
uk: Сторінки клубу

source: Photos and Videos
uk: Фото і Відео

source: from
uk: від

source: Scoreboard
uk: Пас/пойнт

source: History
uk: Історія

source: Club teams
uk: Команди клубу

source: Beach Ultimate Lovers Association
uk: Асоціяація Любителів Пляжного Алтимату

source: Game Record
uk: Запис гри

source: Game #
uk: Гра #

source: Away team
uk: Гості

source: Scheduled start date and time
uk: Дата і час початку за розкладом

source: Game official
uk: Стаф гри

source: Half time ends
uk: Хафтайм закінчується

source: for game
uk: для гри

source: Jersey#
uk: # футболки

source: Total number of players:
uk: Загальна кількість гравців:

source: Scoresheet filling instructions:
uk: Інструкція заповнення протоколу:

source: Officials fill in their names.
uk: Стафи вносять свої імена.

source: Captains confirm roster by crossing out injured players, and adjusting jersey numbers if necessary.
uk: Капітани підтверджують ростер через викреслення травмованих гравців, а також коригують номери гравців, якщо необхідно.

source: After the toss, officials check the team that will start on offence.
uk: Після жеребкування стафи відмічають команду, що почне з атаки.

source: When half time starts, fill in time it ends (the second half start time).
uk: Коли починається хафтайм, заповніть час закінчення перерви (час початку другого хафтайму).

source: During the game, fill in which team has scored, the jersey numbers of the player who threw the goal (Assist) and the player who caught the goal (Goal), the time that the goal was scored, and the scoreline after the goal. If a player scores an intercept goal (Callahan), then mark XX as assist.
uk: Впродовж гри заповніть, яка команда занесла очко, номер гравця, що віддав гольовий пас (Assist), номер гравця, що заніс (Goal), час занесення і рахунок після пойнту. Якщо гравець заніс Келлахен (Callahan), то в графі пас (Assist) поставте XX.

source: When a team takes a time-out, mark the time in the "Time-outs" section.
uk: Коли команда бере тайм-аут, відмітьте час в графі "тайм-аути”.

source: After the game, each captain signs the scoresheet to confirm the final score.
uk: Після гри обидва капітани мають підписати протокол для затвердження рахунку.

source: Officials return the completed scoresheet to the results headquarters.
uk: Стафи мають передати заповнений протокол в штаб.

source: Play
uk: Грає

source: Game#
uk: Гра#

source: NOTICE
uk: НАГАДУВАННЯ

source: For new players added, accreditation id or date of birth must be written down.
uk: Для нових гравців потрібно вказати ID акредитації або дату народження.

source: The team is responsible for the accreditation of <u>all</u> players on the list.
uk: Команда відповідально за акредитацію <u>всіх</u> гравців в ростері.

source: <b><i>Bold italic</i></b> printed players has problems with license. They are <u>not</u> allowed to play until problems are solved (= payment recipe or note from organizer shown).
uk: <b><i>Жирним курсивом</i></b> виділено гравців, що мають проблеми з лацензією. Їм <u>заборонено</u> грати, поки питання не буде вирішено (звернутися до організаторів).

source: Home
uk: Головна

source: Away
uk: Гості

source: Starting offensive team
uk: Команда, що починає з атаки

source: Captains' signatures
uk: Підписи капітанів

source: Scoring team
uk: Команда, що занесла

source: Jersey numbers
uk: Номера футболок

source: Assist
uk: Пас

source: Goal
uk: Пойнт

source: Scores
uk: Рахунок

source: Final score
uk: Фінальний рахунок

source: Afghanistan
uk: Афганістан

source: Albania
uk: Албанія

source: Algeria
uk: Алжир

source: American Samoa
uk: Американське Самоа

source: Andorra
uk: Андорра

source: Angola
uk: Ангола

source: Antigua and Barbuda
uk: Антігуа і Барбуда

source: Argentina
uk: Аргентина

source: Armenia
uk: Вірменія

source: Australia
uk: Австралія

source: Austria
uk: Австрія

source: Azerbaijan
uk: Азербайджан

source: Bahamas
uk: Багами

source: Bahrain
uk: Бахрейн

source: Bangladesh
uk: Бангладеш

source: Barbados
uk: Барбадос

source: Belarus
uk: Білорусь

source: Belgium
uk: Бельгія

source: Belize
uk: Беліз

source: Benin
uk: Бенін

source: Bermuda
uk: Бермуда

source: Bhutan
uk: Бутан

source: Bolivia
uk: Болівія

source: Bosnia
uk: Боснія і Герцеговина

source: Botswana
uk: Ботсвана

source: Brazil
uk: Бразилія

source: British Virgin Islands
uk: Британські Вірджинські острови

source: Brunei
uk: Бруней

source: Bulgaria
uk: Болгарія

source: Burkina Faso
uk: Буркіна Фасо

source: Burundi
uk: Бурундія

source: Cambodia
uk: Камбоджа

source: Cameroon
uk: Камерун

source: Canada
uk: Канада

source: Cape Verde
uk: Кабо-Верде

source: Cayman Islands
uk: Кайманові Острови

source: Central African Republic
uk: Центральна Африканська Республіка

source: Chad
uk: Чад

source: Chile
uk: Чилі

source: China
uk: Китай

source: Christmas Island
uk: Острів Різдва

source: Colombia
uk: Колумбія

source: Comoros
uk: Коморскі Острови

source: Cook Islands
uk: Острови Кука

source: Costa Rica
uk: Коста Рика

source: Croatia
uk: Хорватія

source: Cuba
uk: Куба

source: Cyprus
uk: Кіпр

source: Czech Republic
uk: Чехія

source: Denmark
uk: Данія

source: Djibouti
uk: Джибуті

source: Dominica
uk: Домініка

source: Dominican Republic
uk: Домініканська Республіка

source: Ecuador
uk: Еквадор

source: Egypt
uk: Єгипет

source: El Salvador
uk: Ель Сальвадор

source: Equatorial Guinea
uk: Екваторіальна Гвінея

source: Eritrea
uk: Ерітрея

source: Estonia
uk: Естонія

source: Ethiopia
uk: Ефіопія

source: Falkland Islands
uk: Фолклендські острови

source: Faroe Islands
uk: Фарерські острови

source: Fiji
uk: Фіджі

source: Finland
uk: Фінляднія

source: France
uk: Франція

source: French Polynesia
uk: Французька Полінезія

source: Gabon
uk: Габон

source: Gambia
uk: Гамбія

source: Georgia
uk: Грузія

source: Germany
uk: Німеччина

source: Ghana
uk: Гана

source: Gibraltar
uk: Гібралтар

source: Greece
uk: Греція

source: Greenland
uk: Гренландія

source: Grenada
uk: Гренада

source: Guam
uk: Гуам

source: Guatemala
uk: Гватемала

source: Guinea
uk: Гвінея

source: Guinea-Bissau
uk: Гвінея Біссау

source: Guyana
uk: Гайана

source: Haiti
uk: Гаіті

source: Honduras
uk: Гондурас

source: Hong Kong
uk: Гон-Конг

source: Hungary
uk: Угорщина

source: Iceland
uk: Ісландія

source: India
uk: Індія

source: Indonesia
uk: Індонезія

source: Iran
uk: Іран

source: Iraq
uk: Ірак

source: Ireland
uk: Ірландія

source: Israel
uk: Ізраїль

source: Italy
uk: Італія

source: Jamaica
uk: Ямайка

source: Japan
uk: Японія

source: Jordan
uk: Йордан

source: Kazakhstan
uk: Казахстан

source: Kenya
uk: Кенія

source: Kiribati
uk: Кірібаті

source: Kuwait
uk: Кувейт

source: Kyrgyzstan
uk: Киргизстан

source: Laos
uk: Лаос

source: Latvia
uk: Латвія

source: Lebanon
uk: Леван

source: Lesotho
uk: Лесото

source: Liberia
uk: Ліберія

source: Libya
uk: Лівія

source: Liechtenstein
uk: Ліхтенштейн

source: Lithuania
uk: Литва

source: Luxembourg
uk: Люксембург

source: Macau
uk: Макао

source: Macedonia
uk: Македонія

source: Madagascar
uk: Мадагаскар

source: Malawi
uk: Малаві

source: Malaysia
uk: Малайзія

source: Maldives
uk: Мальдіви

source: Mali
uk: Малі

source: Malta
uk: Мальта

source: Marshall Islands
uk: Маршаллови острови

source: Martinique
uk: Мартиніка

source: Mauritania
uk: Мавританія

source: Mauritius
uk: Маврікій

source: Mexico
uk: Мексика

source: Micronesia
uk: Мікронезія

source: Moldova
uk: Молдова

source: Monaco
uk: Монако

source: Mongolia
uk: Монголія

source: Morocco
uk: Марокко

source: Mozambique
uk: Мозамбік

source: Myanmar
uk: Мьянма

source: Namibia
uk: Намібія

source: Nepal
uk: Непал

source: Netherlands
uk: Нідерланди

source: Netherlands Antilles
uk: Нідерландські Антіли

source: New Zealand
uk: Нова Зеландія

source: Nicaragua
uk: Нікарагуа

source: Niger
uk: Нігер

source: Nigeria
uk: Нігерія

source: Niue
uk: Ніуе

source: Norfolk Island
uk: Острів Норфолк

source: North Korea
uk: Північна Корея

source: Norway
uk: Норвегія

source: Oman
uk: Оман

source: Pakistan
uk: Пакістан

source: Palau
uk: Палау

source: Panama
uk: Панама

source: Papua New Guinea
uk: Папуа Нова Гвінея

source: Paraguay
uk: Парагвай

source: Peru
uk: Перу

source: Philippines
uk: Філіпіни

source: Pitcairn Islands
uk: Піткерн

source: Poland
uk: Польща

source: Portugal
uk: Португалія

source: Puerto Rico
uk: Пуерто Ріко

source: Qatar
uk: Катар

source: Romania
uk: Румунія

source: Russian Federation
uk: російська федерація

source: Russia
uk: росія

source: Rwanda
uk: Руанда

source: Saint Kitts and Nevis
uk: Сент-Кітс і Невіс

source: Saint Lucia
uk: Санта Лучія

source: Saint Vicent and the Grenadines
uk: Сент-Вінсент і Гренадіни

source: Samoa
uk: Самоа

source: San Marino
uk: Сан Маріно

source: São Tomé and Príncipe
uk: Сан-Томе і Прінсіпі

source: Saudi Arabia
uk: Саудівська Аравія

source: Senegal
uk: Сенегал

source: Serbia and Montenegro
uk: Сербія і Чорногорія

source: Sierra Leone
uk: Сьєра Ліоне

source: Singapore
uk: Сінгапур

source: Slovakia
uk: Словаччина

source: Slovenia
uk: Словенія

source: Soloman Islands
uk: Соломонові Острови

source: Somalia
uk: Сомалі

source: South Africa
uk: Південна Африка

source: South Korea
uk: Південна Корея

source: Spain
uk: Іспанія

source: Sri Lanka
uk: Шрі Ланка

source: Sudan
uk: Судан

source: Suriname
uk: Сурінаме

source: Swaziland
uk: Свазіленд

source: Sweden
uk: Швеція

source: Switzerland
uk: Швейцарія

source: Syria
uk: Сирія

source: Taiwan
uk: Тайвань

source: Tajikistan
uk: Таджикістан

source: Tanzania
uk: Танзанія

source: Thailand
uk: Таїланд

source: Togo
uk: Того

source: Tonga
uk: Тонго

source: Trinidad and Tobago
uk: Тринідад і Тобаго

source: Tunisia
uk: Туніс

source: Turkey
uk: Туреччина

source: Turkmenistan
uk: Туркменістан

source: Turks and Caicos Islands
uk: Теркс і Кайкос

source: Tuvalu
uk: Тувалу

source: Uganda
uk: Уганда

source: Ukraine
uk: Україна

source: United Kingdom
uk: Обʼєднане Королівство

source: United States of America
uk: Сполучені Штати Америки

source: Uruguay
uk: Уругвай

source: US Virgin Islands
uk: Вірджинські острови США

source: Uzbekistan
uk: Узбекістан

source: Vanuatu
uk: Вануату

source: Venezuela
uk: Венесуела

source: Vietnam
uk: Вʼєтнам

source: Wallis and Futuna
uk: Уолліс і Футуна

source: Yemen
uk: Ємен

source: Zambia
uk: Замбія

source: Zimbabwe
uk: Зимбабве

source: LOGO EXAMPLE
uk: ПРИКЛАД ЛОГО

source: Mass accreditation
uk: Масова акредитація

source: Accredit
uk: Акредитувати

source: Organization
uk: Організація

source: First Offence
uk: Перша атака

source: After the match has ended, update result:
uk: Після закінчення гри оновіть результат:

source: License ok
uk: Ліцензія ок

source: Callahan
uk: Келахен

source: Name must be at least 2 letters long!
uk: Імʼя має містити не менше 2 літер!

source: Confirm
uk: Підтвердити

source: Profile Id
uk: ID профіля

source: First name
uk: Імʼя

source: Last name
uk: Прізвище

source: Date of birth
uk: Дата народження

source: Prev. Team
uk: Попередня Команда

source: Prev. Event
uk: Попередня Подія

source: Choose best match
uk: Оберіть найкращий варіант

source: Close
uk: Закрити

source: Divisão
uk: Дивізіон

source: Visitante
uk: Відвідування

source: Visit.
uk: Гості

source: Assist.
uk: Пас

source: Marcador
uk: Еквадор

source: Ultimate Pelikone
uk: Ultimate Результати

source: Finnish Flying Disc Association
uk: Фінська Асоціація Літаючих Дисків

source: No divisions selected!
uk: Дивізіони не обрано!

source: new accreditations.
uk: нові акредитації.

source: Total
uk: Всього

source: players accredited.
uk: гравці акредитовані.

source: Update ultiorganizer license database
uk: Оновити базу ліцензій Ultiorganizer

source: Membership database (a file with .mdb/.csv suffix)
uk: База даних гравців (формат .mdb/.csv)

source: Upload
uk: Завантажити

source: License file imported.
uk: Файл ліцензії імпортовано.

source: New licensed players added:
uk: Додано нові ліцензії гравців:

source: Accredit players against license database with selected conditions.
uk: Акредитувати гравців з бази даних ліцензій з обраними умовами.

source: Select divisions to check:
uk: Оберіть дивізіони для перевірки:

source: Select licenses validity required:
uk: Оберіть ліцензію на необхідний термін:

source: License for year:
uk: Річна ліцензія:

source: Select license type(s) accepted:
uk: Оберіть прийнятні типи ліцензій:

source: Accept any
uk: Прийняти будь-яку

source: Accredit all players in selected divisions:
uk: Акредитувати всіх гравців у вибраних дивізіонах:

source: License database update ok
uk: Успішно оновлено бази ліцензій

source: License database update failed
uk: Помилка оновлення бази ліцензій

source: Half time ends (time)
uk: Хафтайм закінчується (час)

source: After the match has ended, update result:
uk: Після закінчення гри оновіть результат:

source: Filling instructions:
uk: Інструкції заповнення:

source: 1. Mark team's captain with C letter after name.
uk: 1. Відмітьте капітана команди літерою C після імені.

source: 2. Mark players playing with X on Play -column.
uk: 2. Відмітьте гравців, що грають, літерою X в колонці Грає.

source: 3. Add jersey numbers for players on # -column.
uk: 3. Додайте номери гравців в колонці #.

source: Jersey
uk: Футболка

source: Time-outs (time)
uk: Тайм-аути (час)

source: Accr. Id
uk: ID акредитації

source: Membership
uk: Членство

source: License
uk: Ліцензія

source: Open
uk: Відкритий

source: Women
uk: Жіночий

source: Juniors
uk: Юніорський

source: Winter
uk: Зима

source: Summer
uk: Літо

source: Final
uk: Фінал

source: Bronze
uk: Бронза

source: SM-Final
uk: Півфінал

source: SM-qualification
uk: SM-кваліцікація

source: SM-upper round
uk: SM-верхній пул

source: SM-regular round
uk: SM-груповий етап

source: I-division
uk: I-дивізіон

source: I-division continuation pool
uk: I-дивізіон триваючий раунд

source: Southwest division
uk: Південно-Західний дивізіон

source: Northeast division
uk: Північно-Східний дивізіон

source: Continuation pool
uk: Триваючий раунд

source: Upper
uk: Верхній

source: Lower
uk: Нижній

source: World Flying Disc Federation
uk: Всесвітня Федерація Літаючих Дисків

source: After the match has ended, send SMS
uk: Після закінчення гри відправте SMS

source: home score
uk: рахунок господарів

source: guest score
uk: рахунок гостей

source: without the quotes
uk: без лапок

source: to number +358404761685
uk: на номер +XXXXXXXXXXX

source: e.g.
uk: наприклад

source: Defenseboard
uk: Таблиця захисту

source: Defenses
uk: Захист

source: No playoff tree template found.
uk: Не знайдено шаблонів сітки плей-офф.

source: Goals against
uk: Пропущені

source: Goal diff
uk: Різниця очок

source: Warning: missing team
uk: Увага: немає команди

source: Data export
uk: Експорт даних

source: CSV-files
uk: CSV-файли

source: Get comma separated UTF-8 encoded files by clicking links below.
uk: Отримайте файли розділені комами в кодуванні UTF-8 за посиланнями нижче.

source: You can also change encoding and separator.
uk: Ви також можете змінити роздільник і кодування.

source: All scheduled games
uk: Всі ігри розкладу

source: Player statistics
uk: Статистика гравця

source: Team statistics
uk: Статистика команди

source: No image
uk: Немає зображення

source: Ultiorganizer links
uk: Посилання Ultiorganizer

source: default
uk: за замовчанням

source: black and white
uk: чорно-білий

source: no borders
uk: без рамок

source: Embedding Ultiorganizer into other pages
uk: Вставка Ultiorganizer на інші сторінки

source: You can embed the following statistics from ultiorganizer directly into your own pages
uk: Ви можете розмістити наведену статистику з Ultiorganizer на вашій сторінці

source: Select grouping
uk: Оберіть групування

source: Select division
uk: Оберіть дивізіон

source: Select country
uk: Оберіть країну

source: Select pool
uk: Оберіть групу

source: Select team
uk: Оберіть команду

source: Select style
uk: Оберіть стиль

source: or a link to a style definition of your own
uk: або вкажіть посилання на власне налаштування стилю

source: Select and Update
uk: Обрати і Оновити

source: Ultimate results
uk: Ultimate результати

source: Score counter
uk: Лічильник очок

source: All games in selected grouping
uk: Всі ігри у обраній групі

source: Selected pool standings and scoreboard
uk: Результати обраного етапа

source: Selected country's teams pool standings and game result
uk: Результати команд країни, що обрана

source: Selected team's games and scoreboard
uk: Резльутати обраної команди

source: Assists
uk: Паси

source: Tot.
uk: Загалом

source: Ultimate game
uk: Ultimate гра

source: Time-out
uk: Тайм-аут

source: Turnover
uk: Перехід володіння

source: Offence
uk: Атака

source: Latest events
uk: Останні події

source: Game number missing
uk: Немає номеру гри

source: Erroneous game number
uk: Помилковий номер гри

source: Home score missing
uk: Немає рахунку господарів

source: Visitor score missing
uk: Немає рахунку гостей

source: Unknown game number
uk: Невідомий номер гри

source: result saved
uk: результат збережено

source: You can restore the old result by sending a message:
uk: Ви можете відновити старий результат, відправивши повідомлення:

source: to the same number
uk: на той же номер

source: Invalid game update entry found. Can not undo
uk: Знайдено невірний запис оновлення гри. Неможливо відмінити

source: result restored
uk: результат відновлено

source: Could not find a previous game update entry
uk: Не знайдено попередній запис оновлення гри

source: Missing sender information
uk: Немає інформації про відправника

source: Ultiorganizer Score Counter
uk: Лічильник Рахунку Ultiorganizer’а

source: No games
uk: Немає ігор

source: The oauth_token is old
uk: Застарілий oauth_token

source: Twitter configuration done
uk: Налаштування Твіттера виконано

source: Frontpage
uk: Головна сторінка

source: User Guide
uk: Інструкція користувача

source: In case of feedback, improvement ideas or any other questions, please contact:
uk: Для зворотнього звʼязку, пропозицій або питань звертайтеся:

source: Game card
uk: Картка гри

source: Win-%
uk: Перемог-%

source: Scored
uk: Рахунок

source: game
uk: гра

source: Let scores
uk: Давайте рахунок

source: Goal difference
uk: Різниця очок

source: Game play
uk: Хід гри

source: ongoing
uk: триває

source: Not fed in
uk: Не заповнено

source: Please check the status again later
uk: Будь ласка ще раз перевірте статус пізніше

source: Dur.
uk: Тривал.

source: Game events
uk: Ігрові події

source: Callahan-goal
uk: Келахен

source: Game statistics
uk: Статистика гри

source: Time on offence
uk: Час в атаці

source: Time on defence
uk: Час в захисті

source: goal
uk: пойнт

source: Goals from starting on offence
uk: Пойнти занесені з атаки

source: Goals from starting on defence
uk: Пойнти занесені з захисту

source: Turnovers
uk: Переходи володіння

source: Goals from turnovers
uk: Пойнти занесені після переходу володіння

source: Game history
uk: Історія гри

source: Defensive plays
uk: Перехоплення

source: Time defense play
uk: Час в захисті

source: Callahan defense
uk: Перехоплення Келахен

source: on field
uk: на полі

source: Schedule
uk: Розклад

source: By grouping
uk: За групами

source: By timeslot
uk: За часовим інтервалом

source: By division
uk: За дивізіоном

source: By location
uk: За локацією

source: Today
uk: Сьогодні

source: Tomorrow
uk: Завтра

source: Yesterday
uk: Вчора

source: Grid (PDF)
uk: Сітка (PDF)

source: List (PDF)
uk: Список (PDF)

source: Invalid password (min. 5, max. 20 letters).
uk: Невірний пароль (мін. 5, макс. 20 знаків).

source: File is too large
uk: Файл занадто великий

source: File is not supported image format
uk: Формат файла не підтримується

source: Missing gd extension for image handling.
uk: Немає бібліотеки GD для обробки зображень.

source: Sun
uk: Нд

source: Mon
uk: Пн

source: Tue
uk: Вт

source: Wed
uk: Ср

source: Thu
uk: Чт

source: Fri
uk: Пт

source: Sat
uk: Сб

source: Target event is not the same as in a file.
uk: Цільова подія відрізняється від події в файлі.

source: Event to replace doesn't exist
uk: Подія, яку треба замінити, не існує

source: and their team $team just won against $opponent by $teamscore to $opponentscore. Huzzah!
uk: і їх команда $team щойно виграла у $opponent з рахунком $teamscore - $opponentscore. Ура!

source: and their team $team just lost to $opponent by $opponentscore to $teamscore. Bummer :(
uk: і їх команда $team щойно програла $opponent з рахунком $teamscore - $opponentscore. Шкода :(

source: just passed point $teamscore for their team $team against $opponent. The game is now $teamscore to $opponentscore. The goal was caught by: $scorername.
uk: закинув $teamscore пойнт для своєї команди $team проти $opponent. Рахунок $teamscore - $opponentscore. Диск заніс: $scorername.

source: just scored point $teamscore for their team $team against $opponent. The game is now $teamscore to $opponentscore. The goal was passed by: $passername.
uk: заніс $teamscore пойнт для своєї команди $team проти $opponent. Рахунок $teamscore - $opponentscore. Пас віддав: $passername.
