Repository: d-babych/ultiorganizer
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: uk

source: game won
uk: гру виграно

source: game lost
uk: гру програно

source: game passes
uk: ігрові паси

source: game scores
uk: ігрові пойнти

source: Erroneous scoresheet number:
uk: Помилковий номер протокола:

source: Game has no pool.
uk: У гри немає групи.

source: Event played.
uk: Турнір зіграно.

source: No goals.
uk: Немає пойнтів.

source: Results cleared: %s.
uk: Результати очищені: %s.

source: Results changed: %s.
uk: Результати змінено: %s.

source: Errors: %s.
uk: Помилки: %s.

source: Total points
uk: Всього очок

source: Unknown
uk: Невідомий

source: Gold
uk: Золото

source: Silver
uk: Срібло

source: Unconfirmed
uk: Не підтверджено

source: separate with a comma
uk: розділити комами

source: Rights
uk: Права

source: Last login
uk: Останній логін

source: Move not allowed. Game already played!
uk: Переміщення не дозволено. Гру вже зіграно!

source: Live Broadcasting
uk: Пряма Трансляція

source: Ongoing
uk: Триває

source: Local time
uk: Місцевий час

source: None
uk: Нічого

source: Last score
uk: Останнє очко

source: Forum
uk: Форум

source: Blogger
uk: Блогер

source: Other
uk: Інше

source: Image
uk: Зображення

source: Video
uk: Відео

source: Live video
uk: Відео наживо

source: Confirm your account to ultiorganizer
uk: Підтвердіть ваш акаунт в Ultiorganizer

source: Confirm extra email address for ultiorganizer
uk: Підтвердіть додаткову email-адресу для Ultiorganizer

source: New password to ultiorganizer
uk: Новий пароль для Ultiorganizer

source: New password sent.
uk: Новий пароль відправлено.

source: Check the username and password.
uk: Перевірте імʼя користувача і пароль.

source: If you have forgotten your password, click the button below and a new password will be sent to your e-mail address given at registration.
uk: Якщо ви забули пароль, натисніть кнопку нижче і новий пароль буде відправлено на e-mail адресу, вказану під час реєстрації.

source: Invalid username %s.
uk: Невірне імʼя користувача %s.

source: Logout
uk: Вийти

source: You have logged out
uk: Ви вийшли з системи

source: Login
uk: Увійти

source: New user?
uk: Новий користувач?

source: Back to the Ultiorganizer
uk: Назад до Ultiorganizer

source: Go
uk: Перейти

source: Administration
uk: Адміністрування

source: Clubs & Countries
uk: Клуби і Країни

source: Field locations
uk: Локації полів

source: Field reservations
uk: Резервування полів

source: Database
uk: База даних

source: Settings
uk: Налаштування

source: Create new event
uk: Створити нову подію

source: Team registration
uk: Реєстрація команди

source: Player profiles
uk: Профіль гравця

source: Final standings
uk: Фінальне положення

source: Show all pools
uk: Показати всі групи

source: Pools not yet created
uk: Групи поки не створені

source: Event Links
uk: Посилання Події

source: Result Feed
uk: Стрічка результатів

source: Result Twitter
uk: Twitter результатів

source: All time
uk: За весь час

source: Client access
uk: Доступ користувача

source: Mobile Administration
uk: Мобільне адміністрування

source: Scorekeeper
uk: Скоркіпер

source: Links
uk: Посилання

source: Privacy Policy
uk: Політика конфіденційності

source: Standings
uk: Положення

source: Team responsibilities
uk: Обовʼязки команди

source: Game responsibilities
uk: Ігрові обовʼязки

source: Score&nbsp;sheet
uk: Протокол

source: starting on offence
uk: починають з атаки

source: Back to score sheet
uk: Назад до протоколу

source: Half time
uk: Хафтайм

source: and
uk: і

source: same number
uk: такий самий номер

source: erroneous number
uk: помилковий номер

source: Rosters
uk: Ростери

source: roster
uk: ростер

source: Back to game responsibilities
uk: Назад до ігрових обовʼязків

source: Game result
uk: Результат гри

source: If game ongoing:
uk: Якщо гра триває:

source: Update as current result
uk: Оновіть як поточний результат

source: If game ended:
uk: Якщо гру закінчено:

source: Save as final result
uk: Зберегти як фінальний результат

source: time can not be the same or earlier than the previous point
uk: Час не може співпадати або бути раніше попереднього пойнту

source: assisting player's number
uk: номер гравця, що віддав пас

source: Not on the roster
uk: Немає в ростері

source: scorer's number
uk: номер гравця, що заніс

source: Scorer and assist are the same player!
uk: Гравець, що заніс, не може бути той самий, що віддав пас!

source: Select scoring team!
uk: Оберіть команду, що занесла пойнт!

source: Score
uk: Рахунок

source: min
uk: мін

source: sec
uk: сек

source: Save goal
uk: Зберегти пойнт

source: First offence
uk: Перша атака

source: Delete the last goal
uk: Видалити останній пойнт

source: Save as result
uk: Зберегти як результат

source: Correct the errors or save goal with errors
uk: Виправіть помилки або збережіть пойнт з помилками

source: Missing score for %s.
uk: Немає рахунку для %s.

source: Spirit points given for %s
uk: Дух, поставлений команді %s

source: Spirit points not given for %s.
uk: Не поставлено Дух команді %s.

source: time outs
uk: тайм аути

source: Delete score
uk: Видалити рахунок

source: Feed in score sheet
uk: Заповнити протокол

source: home team
uk: команда господарів

source: guest team
uk: команда гостей

source: time-out
uk: таум аут

source: turnover
uk: перехід володіння

source: offence
uk: атака

source: Desktop score sheet
uk: Настільний протокол

source: Group games
uk: Групові ігри

source: Show all
uk: Показати все

source: Players of the game
uk: Учасники гри

source: Back to game sheet
uk: Назад до протоколу гри

source: Game end result is sent automatically to Twitter.
uk: Фінальний результат автоматично відправляється в Twitter.

source: Tweet last score
uk: Опублікувати останній пойнт в Twitter

source: Tweet text
uk: Tweet текст

source: Nickname
uk: Нік

source: Place of birth
uk: Місце народження

source: Nationality
uk: Національність

source: Hand
uk: Рука

source: Height
uk: Зріст

source: cm
uk: см

source: Weight
uk: Вага

source: kg
uk: кг

source: Position
uk: Позиція

source: Player pages
uk: Сторінки гравця

source: Passes
uk: Паси

source: Pass avg.
uk: Пасів в середньому

source: Goals avg.
uk: Занесених очок в середньому

source: Point avg.
uk: Пойнтів в середньому

source: Defenses avg.
uk: Захистів в середньому

source: Cal.
uk: Келехен

source: Defenses.
uk: Перехоплень.

source: Goal avg.
uk: Занесених очок в середньому

source: Def. avg.
uk: Перехопл. в сер.

source: Event type
uk: Тип події

source: game events
uk: ігрові події

source: This operation updates and adds event data in database with one from file. It will not delete any data or change user rights.
uk: Ця процедура оновлює і додає дані події із файла в базу даних. Вона не видалить жодних даних і не змінить права користувачів.

source: Scoreboard leaders
uk: Лідери пас/пойнт

source: Defenseboard leaders
uk: Лідери перехоплень

source: Total defenses
uk: Всього перехоплень

source: Round
uk: Раунд

source: Winners continues in:
uk: Переможці продовжують в:

source: Losers continues in:
uk: Переможені продовжують в:

source: Passwords do not match
uk: Паролі не співпадають

source: Confirmation e-mail has been sent to the email address provided. You have to follow the link in the mail to finalize registration, before you can use the account.
uk: На ваш імейл відправлено повідомлення підтвердження. Перейдіть за посиланням в повідомленні щоб завершити реєстрацію і почати користуватися акаунтом.

source: Registration was confirmed successfully
uk: Реєстрацію успішно підтверджено

source: Confirming registration failed
uk: Помилка підтвердження реєстрації

source: Registration is only needed for event organizers, team contact persons and players needing to create or change data in system.
uk: Реєстрація потрібна тільки організаторам подій, представникам команд, а також гравцям, що вноситимуть або змінюватимуть дані в системі.

source: Registration process:
uk: Процесс реєстрації:

source: Fill registration information in fields below.
uk: Введіть інформацію для реєстрації.

source: Confirmation mail will be sent immediately to the email address provided. (Note that confirmation mail can be incorrectly filterd as spam by e-mail client and in this case you can find the mail from spam -folder instead of inbox.)
uk: На ваш імейл буде негайно відправлено повідомлення підтвердження. (Враховуйте, що повідомлення може помилково потрамити в спам. В такому разі шукайте імейл серед спаму, а не серед вхідних повідомлень.)

source: Follow the link in the mail to confirm registration.
uk: Перейдіть за посиланням в повідомленні для підтвердження реєстрації.

source: Repeat password
uk: Повторіть пароль

source: Reservation
uk: Резервування

source: Seasons
uk: Сезони

source: Current event
uk: Поточна подія

source: Valid divisions
uk: Доступні дивізіони

source: Result not saved!
uk: Результати не збережені!

source: Add result
uk: Додати результат

source: Game is already played. Result:
uk: Гру вже зіграно. Результат:

source: Change result to
uk: Змінити результат

source: Winner is
uk: Переможець

source: Scoresheet #
uk: Протокол #

source: Home Goals
uk: Пойнти

source: Away Goals
uk: Пойнти

source: Played games
uk: Зіграні ігри

source: Halftime ends
uk: Хафтайм закінчується

source: Halftime ends at
uk: Хафтайм закінчується в

source: Officials
uk: Стафи

source: playerlist
uk: список гравців

source: Game result %s - %s saved!
uk: Результат %s - %s збережено!

source: Game result %s - %s updated!
uk: Результат %s - %s оновлено!

source: Save again
uk: Зберегти знов

source: Fill Playerlists
uk: Заповнити список гравців

source: Game ongoing, update scores
uk: Гра триває, оновити рахунок

source: Time can not be the same or earlier than the previous point
uk: Час не може співпадати або бути раніше попереднього пойнту

source: Assisting player not on the roster
uk: Гравець, що віддав передачу, не в ростері

source: Scorer's player not on the roster
uk: Гравець, що заніс, не в ростері

source: Select team scored
uk: Оберіть команду, що занесла

source: Delete the goal
uk: Видалити пойнт

source: New goal
uk: Новий пойнт

source: Callahan Goal
uk: Пойнт Келахен

source: Scorer
uk: Той, що заніс

source: In time
uk: Час закінчення

source: Additional game data
uk: Додаткова інформація

source: Game has ended
uk: Гру завершено

source: Save goal with errors
uk: Зберегти пойнт з помилками

source: Spirit points given for
uk: Дух, поставлений команді

source: Spirit points for
uk: Дух для

source: Delete last goal
uk: Видалити останній пойнт

source: Delete goal number
uk: Видалити пойнт номер

source: scoreboard
uk: пас/пойнт

source: Log in
uk: Увійти

source: Quick add result
uk: Швидко додати результат

source: Games you are responsible for
uk: Ігри, за які ви відповідаєте

source: Games in selected event
uk: Ігри в обраній події

source: Error: Could not save result.
uk: Помилка: Не вийшло зберегти результат.

source: Add result with game id
uk: Додати результат з ID гри

source: Result saved!
uk: Результати збережено!

source: Game number from Scoresheet
uk: Номер гри з Протоколу

source: Home team goals
uk: Пойнти Господарів

source: Visitor team goals
uk: Пойнти Гостей

source: Games list
uk: Список ігор

source: Old events
uk: Попередні події

source: division
uk: дивізіон

source: Division statistics:
uk: Статистика дивізіону:

source: Seeding
uk: Посів

source: Ranking
uk: Положення

source: Goals diff
uk: Різниця пойнтів

source: Spirit points average per category
uk: Середні очки Духу за категоріями

source: One simple score
uk: Одна проста оцінка

source: Spirit score
uk: Очки Духу

source: WFDF (four categories plus comparison)
uk: WFDF (чотири категорії плюс порівняння)

source: Rules Knowledge and Use
uk: Знання і використання правил

source: Fouls and Body Contact
uk: Фоли і фізичний контакт

source: Fair-Mindedness
uk: Справедливість

source: Positive Attitude and Self-Control
uk: Позитивне ставлення і самоконтроль

source: Our Spirit compared to theirs
uk: Наш Дух в порівнянні з суперником

source: WFDF (five categories)
uk: WFDF (пʼять категорій)

source: Communication
uk: Спілкування

source: WFDF (five categories, theirs and ours)
uk: WFDF (пʼять категорій, їхні і наші)

source: Rules Knowledge and Use (theirs)
uk: Знання і використання правил (ними)

source: Rules Knowledge and Use (ours)
uk: Знання і використання правил (нами)

source: Fouls and Body Contact (theirs)
uk: Фоли і фізичний контакт (їхні)

source: Fouls and Body Contact (ours)
uk: Фоли і фізичний контакт (наші)

source: Fair-Mindedness (theirs)
uk: Справедливість (їхня)

source: Fair-Mindedness (ours)
uk: Справедливість (наша)

source: Positive Attitude and Self-Control (theirs)
uk: Позитивне ставлення і самоконтроль (їхні)

source: Positive Attitude and Self-Control (ours)
uk: Позитивне ставлення і самоконтроль (наші)

source: Communication (theirs)
uk: Спілкування (їхнє)

source: Communication (ours)
uk: Спілкування (наше)

source: Events' Standings
uk: Результати Події

source: Events' Scoreboards
uk: Показники Події

source: Alltime Scoreboards
uk: Показники за весь час

source: Team Standings
uk: Положення Команд

source: Season statistics have not yet been computed
uk: Статистику сезону поки не розраховано

source: Scoreboard TOP 3
uk: Топ-3 за статистикою

source: First
uk: Перший

source: Second
uk: Другий

source: Third
uk: Третій

source: All time scoreboard TOP 100
uk: Топ-100 за статистикою за весь час

source: Latest event / team
uk: Остання подія / комада

source: Coach
uk: Тренер

source: Captain
uk: Капітан

source: Team pages
uk: Сторінки команди

source: Photo
uk: Фото

source: GF/game
uk: Занесено за гру

source: GA/game
uk: Пропущено за гру

source: By pool
uk: За групою

source: By seeding
uk: За посівом

source: By result
uk: За результатом

source: Feed in defense sheet
uk: Заповнити протокол захисту

source: Score sheet
uk: Протокол гри

source: Defense sheet
uk: Протокол захисту

source: Defense
uk: Захист

source: time can not be the same as half-time ending
uk: Час не може співпадати з закінченням хафтайму

source: player's number
uk: номер гравця

source: Defense sheet saved
uk: Протокол захисту збережено

source: No players given for team %s.
uk: У команди %s не заповнені гравці.

source: Feed in the players in the game.
uk: Введіть гравців в гру.

source: Defense score sheet
uk: Протокол захисту

source: Game official(s)
uk: Стафи гри

source: Half-time ended at
uk: Хафтайм закінчився о

source: Current score
uk: Поточний рахунок

source: Captains
uk: Капітани

source: Save defenses
uk: Зберегти захисти

source: Feed in the scoresheet
uk: Заповнити протокол

source: In addition to the tab-key you can use the + key to change fields and the enter key to select a radio button.
uk: На додачу до кнопки Tab ви можете використовувати кнопку + для переміщення між полями і кнопку Enter для вибору перемикача.

source: As separator in the time field you can use any of the '.', ',', ':', or ';' characters
uk: В якості роздільника в полях введення часу ви можете використовувати '.', ',', ':', або ';'

source: Input XX as the assist in Callahan goals
uk: Вкажіть ХХ замість розкидуючого в разі Келехену

source: You can save the score sheet at any time while feeding it in
uk: Ви можете зберігати протокол в будь-який момент під час заповнення

source: Not callahan
uk: Не Келехен

source: Email address already registered
uk: Цю адресу email вже зареєстровано

source: Confirmation email has been sent to the email address provided
uk: Лист підтвердження було відправлено на вказану вами адресу електронної пошти

source: Extra email address was confirmed successfully
uk: Додаткову адресу email успішно підтверджено

source: Confirming extra email address failed
uk: Сталася помилка під час підтвердження додаткової адреси email

source: Extra emails
uk: Додаткові адреси email

source: Fill in the extra email address below
uk: Вкажіть додаткову адресу email нижче

source: Confirmation email will be sent to the email address provided
uk: Повідомлення про підтвердження буде відправлено на вказану адресу

source: Follow the instructions in the e-mail to confirm the address
uk: Слідкуйте інструкціям в електронному листі для підтвердження адреси

source: Add links
uk: Додати посилання

source: Added media links
uk: Додані посилання на медіа

source: optional
uk: опціонально

source: Media owner
uk: Власник медіа

source: Publisher
uk: Опублікував

source: Player lists saved!
uk: Списки гравців збережено!

source: Final result saved: %s - %s.
uk: Фінальний результат збережено: %s - %s.

source: Winner is <span style='font-weight:bold'>%s</span>.
uk: Переможець <span style=‘font-weight:bold’>%s</span>.

source: Game ongoing. Current score: %s - %s.
uk: Гра триває. Поточний рахунок: %s - %s.

source: Game reset
uk: Скинути гру

source: Game is running.
uk: Гра триває.

source: Game is finished.
uk: Гру закінчено.

source: If game ongoing, update as current result:
uk: Якщо гра триває, оноити як поточний результат:

source: update
uk: оновити

source: If this is all wrong, clear the result:
uk: Якщо все невірно, очистити результат:

source: Are you sure you want to delete last score?
uk: Ви впевнені, що хочете видалити останнє очко?

source: Point
uk: Очко

source: Score sheet saved
uk: Протокол збережено

source: Game score sheet
uk: Протокол гри

source: Game ongoing
uk: Гра триває

source: Save scores
uk: Зберегти рахунок

source: Club information
uk: Інформація про клуб

source: Team Profile
uk: Профіль команди

source: Club Profile
uk: Профіль клубу

source: Show on club list
uk: Показати в списку клубів

source: Founded on year
uk: Засновано в році

source: Web pages (homepage, blogs, images, videos)
uk: Веб-сторінки (сайти, блоги, фото, відео)

source: Current image
uk: Поточне зображення

source: Delete image
uk: Видалити зображення

source: New image
uk: Нове зображення

source: Check Club card
uk: Перевірити картку клубу

source: Event mandatory
uk: Обовʼязкова подія

source: Inadequate user rights
uk: Недостатні права користувача

source: Mail to everyone registered for the event
uk: Відправити повідомлення всім, хто зареєструвався на подію

source: Contact to Event organizer
uk: Звʼязатися з організаторами турніру

source: Contact to Teams
uk: Звʼязатися з командами

source: Mail to teams in
uk: Написати командам в

source: Season mandatory
uk: Обовʼязковий сезон

source: Enrolled teams
uk: Зареєстровані команди

source: No divisions.
uk: Немає дивізіонів.

source: Enrolled
uk: Зареєстровано

source: State
uk: Стан

source: Confirmed
uk: Підтверджено

source: Player card
uk: Картка клієнта

source: Facebook feed messages
uk: Повідомлення стрічки Фейсбуку

source: Player's team name
uk: Назва команди гравця

source: Opponent team name
uk: Назва команди суперника

source: Player's team score
uk: Рахунок команди гравців

source: Opponent team score
uk: Рахунок команди суперника

source: Name of the player passing the goal (goal events only)
uk: Імʼя гравця, що віддав результативний пас (тільки для занесених голів)

source: Name of the player catching the goal (goal events only)
uk: Імʼя гравця, що заніс гол (тільки для занесених голів)

source: Facebook publishing options
uk: Варіанти публікації на Facebook

source: Publish event
uk: Опублікувати подію

source: Message
uk: Повідомлення

source: Publish player card
uk: Опублікувати картку гравця

source: Check out my player profile in ultiorganizer
uk: Перевірте мій профіль гравця в Алтиорганайзері

source: Publish
uk: Опублікувати

source: Player information
uk: Інформація про гравця

source: Player details
uk: Детальна інформація про гравця

source: Show in public profile
uk: Показувати в публічному профілі

source: License Id
uk: Номер ліцензії

source: Jersey number
uk: Номер на футболці

source: Additional information
uk: Додаткова інформація

source: National membership number
uk: Національний членський номер

source: Gender
uk: Пол

source: Female
uk: Жінка

source: Male
uk: Чоловік

source: left
uk: шульга

source: right
uk: правша

source: both
uk: амбідекстр

source: Field position/role
uk: Позиція на полі/роль

source: Check public player card
uk: Перегляд картки гравця

source: Feed in the data for your game responsibilities
uk: Заповніть дані щодо своїх обовʼязків ведення гри

source: Players in the game
uk: Гравці в грі

source: Click on Mass input to input multiple results at once, then Save
uk: Натисніть на Масове введення для введення кількох результатів одночасно, і натисніть Зберегти

source: Check the game play after feeding in the score sheet
uk: Перевірити хід гри після заповнення протоколу

source: Hide future games
uk: Сховати майбутні ігри

source: Show all games
uk: Показати всі ігри

source: Feeding in the score sheet requires JavaScript. Please enable JavaScript in your browser to continue!
uk: Заповнення протоколу потребує JavaScript. Будь ласка, дозвольте використання JavaScript для продовження!

source: No location
uk: Без локації

source: Team profile
uk: Профіль команди

source: Club profile
uk: Профіль клуба

source: Team card
uk: Картка команди

source: Club card
uk: Картка клуба

source: Choose pools to show
uk: Оберіть групи для відображення

source: Team pools
uk: Командні групи

source: can not be removed from the roster
uk: не може бути видалено з ростеру

source: Games played in the team:
uk: Ігри, зіграні в команді:

source: Add players to team's roster:
uk: Додати гравців в командний ростер:

source: Players already having a profile in Ultiorganizer: Enter full or part of the player name and press the search-button. Select correct player from the dialog and press the confirm-button.
uk: У гравця вже є профіль в системі: Введіть повністю або частково імʼя гравця і натисніть кнопку пошуку. Оберіть потрібного гравця і діалозі, що зʼявиться, і натисніть кнопку підтрведження.

source: New players: Enter jersey number, first and last name. Press add-button.
uk: Нові гравці: Введіть номер на майці, імʼя і прізвище. Натисніть кнопку Додати.

source: Profile
uk: Профіль

source: Accredited
uk: Акредитовано

source: Member ID
uk: Членський номер

source: Copy team roster from:
uk: Скопіювати ростер команди з:

source: view
uk: дивитися

source: Yes
uk: Так

source: No
uk: Ні

source: Back to feeding in player numbers
uk: Назад до заповнення номерів гравців

source: Print roster
uk: Роздрукувати ростер

source: Team details
uk: Деталі команди

source: Abbreviation too short.
uk: Скорочення занадто коротке.

source: Abbreviation already used by
uk: Скорочення вже використовується як

source: Check Team card
uk: Дивитися картку Команди

source: The username is already in use.
uk: Імʼя користувача вже використовується.

source: Name can not be empty.
uk: Імʼя не може бути порожнім.

source: Illegal characters in the username.
uk: Недопустимі символи в імені користувача.

source: Unsupported language:
uk: Мова не підтримується:

source: Changes were saved
uk: Зміни було збережено

source: Changes were NOT saved
uk: Зміни НЕ ЗБЕРЕЖЕНО

source: Password cannot be empty.
uk: Пароль не може бути порожнім.

source: Passwords do not match.
uk: Паролі не співпадають.

source: User information
uk: Інформація про користувача

source: Primary email
uk: Основний email

source: Add extra address
uk: Додати адресу

source: Set as primary
uk: Зробити основним

source: Login via Facebook
uk: Увійти через Фейсбук

source: Change link from this account to my current Facebook account
uk: Замінити посилання з цього акаунту на мій поточний Фейсбук акаунт

source: Link this account to my Facebook account
uk: Привʼязати цей акаунт до мого акаунту Facebook

source: Remove link from this account to my Facebook account
uk: Видалити посилання з цього акаунту на мій акаунт Фейсбук

source: Language
uk: Мова

source: Show administration responsibilities
uk: Показати обовʼязки адміністратора
