Repository: d-babych/ultiorganizer
Catalog: locale/*.utf8/LC_MESSAGES/messages.po
Languages: uk

source: Hide
uk: Сховати

source: Show
uk: Показати

source: Show pools
uk: Показати групи

source: User roles
uk: Ролі користувача

source: Do not publish the game events of this player on my Facebook feed
uk: Не публікувати ігри цього гравця в моїй стрічці Фейсбука

source: Unpublish
uk: Відмінити публікацію

source: Options
uk: Опції

source: Publish the game events of this player on my Facebook feed
uk: Публікувати ігри цього гравця в моїй стрічці Фейсбука

source: New password
uk: Новий пароль

source: Change Password
uk: Змінити пароль
